--- KẾT QUẢ RANDOM FOREST - ĐÃ TINH CHỈNH (28 Features) ---
Tham số tốt nhất: {'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 0.7, 'max_depth': 5}
Accuracy: 0.5182

              precision    recall  f1-score   support

    GIẢM (0)     0.5454    0.6060    0.5741      1160
    TĂNG (1)     0.4783    0.4169    0.4455      1005

    accuracy                         0.5182      2165
   macro avg     0.5118    0.5115    0.5098      2165
weighted avg     0.5142    0.5182    0.5144      2165
